/* .container{
			display: flex;
			flex-direction: column;
		}
		header{
			background-color: lightgray;
			border-bottom: 1px solid gray;
			display: flex;
			flex-direction: row;
			flex-basis: 150px;
			color: white;
		}
		nav{
			border-bottom: 1px solid black;
		}
		a{
			color: white;
			text-decoration: none;
		}
		li{
			list-style: none;
		}
		.content{
			flex-direction: column;
		}
		.item{
			background-color: black;
			border: 1px solid white;
			flex-grow: 1;
			text-align: center;
		} */


:root {
    --ColorOne: #d4ecf4;
    --ColorTwo: #e5efd9;
    --ColorThree: rgba(0, 0, 0, 0.6);
    --ColorFour: #ebebeb;
    --ColorFive: #f4c5c3;
    --ColorSix: #fffeff;
    --ColorSeven: #fcf8c0;
    --ColorEight: powderblue;
}

body{
	margin: 0;
	/* font-family: 'Merriweather', serif; */
	font-family: 'Noto Sans KR', sans-serif;
}

a{
	color: black;
}

a:hover{
	color: black; text-decoration: none;
}

a:visited{
	color: black; text-decoration: none;
}

ul{
    list-style: none;
}

ul,
li{
    margin: 0;
    padding: 0;
}
.threeGrid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
	grid-auto-rows: 100px;
	grid-auto-columns: 60px;
}

.header{
	height: 18vh;
    margin-top: 30px;
	margin-bottom: 30px;
	margin-left: 10px;
	border-bottom: 1px solid black;
}

.header .header__main{
	display: flex;
	width: 95%;
	justify-content: space-between;
	position: fixed;
	
}

.header .header__nav{
	width: 40%;
}


.header h1{
    margin-top: 0;
    font-size: 50px;   
}

.header .header__column {
    display: flex;
    justify-content: space-between;

}

.header .fontello{
	font-family: fontello;
	font-size: 52px;
	text-align: center;
}



.header .header__column a{
	font-size: 15px;
}

.header .header__column li{
	margin: 5px;
}

.header__nav{
	margin: 10px;
	padding: 10px
}


.header__nav span {
    margin-bottom: 12px;
    text-transform: uppercase;
    text-decoration: underline;
    display: block;
    color: rgba(0, 0, 0, 0.4);
}

.header__nav li {
    margin-bottom: 12px;
}

.header__nav li:last-child{
    margin-bottom: 0;
} 

.grid{
    grid-auto-rows: 30vh;
    grid-gap: 20px;
    margin: 10px;
}



.grid .grid__item{
    background-size: cover;
	background-position: center center;
	text-align: center;
	padding: 15px;
}

.grid .grid__item2{
    background-size: cover;
	background-position: center center;
	text-align: center;
	padding: 15px;
}

.grid .grid__item .pagebutton{
	margin: 10px;
}

.grid__myprofile{
	margin-top: 25px;
	padding-top: 25px;
	align-content: center;
	
}

.table .table__item{
	margin-top: 30px; 
	padding-top: 30px;
}

.grid__myprofile .myprofile__list{
	list-style: none;
	width: 80%;
	padding-top: 50px;
	padding-left: 100px;
}

.grid__myprofile .myprofile__item{
	display: flex;
	align-items: left;
	justify-content: space-between;
	padding: 15px;
	border: 1px solid gray;
}

.grid__myprofile .myprofile__item:nth-child(odd){
	background-color: white;
}

.grid__article .warning{
	margin: 230px;
}

.grid .grid__item #main_list{
	font-family: 'Noto Sans KR', sans-serif;
}

.grid .grid__item #main_list th{
	margin: 10px;
	height: 30px;
	text-align: center;
}

.grid .grid__item #main_list td{
	margin: 10px;
	height: 30px;
	text-align: center;
}

.grid .fontello{
	font-family: fontello;
	font-size: 52px;
	text-align: center;
}

.grid .grid__item:first-child {
	background-color: var(--ColorFour);
	padding-top: 100px;
	font-size: 2rem;
}

.grid .grid__item:nth-child(2) {
    grid-area: span 3 / span 4;
    background-color: whitesmoke;
}

.grid .grid__item:nth-child(3) {
	background-color: var(--ColorThree);
	padding-top: 100px;
	font-size: 2rem;
}


.grid .grid__item:nth-child(4) {
    /* grid-row: span 2; */
    background-color: black;
}

